# Resources

## Links

[*] Sass Tutorial for Beginners - CSS With Superpowers
[https://www.youtube.com/watch?v=_a5j7KoflTs]

## Extensions

VS Code - Live SASS Compiler
VS Code - Live Server

### Progress

TIME 27:56
